<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Event Manager</title>
    <div th:replace="fragments/header :: header-meta"/>
    <div th:replace="fragments/header :: header-css"/>
</head>

<body>

<div th:replace="fragments/header :: header"/>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Registration
    </h1>

    <div class="jumbotron" th:utext="${message}">
        <p>Please check your email. You should receive an email with instructions on how to finish the registration.</p>

    </div>
    <!-- /.jumbotron -->

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

<div th:replace="fragments/footer :: js"/>

</body>

</html>
